{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wetterdaten:\
\
Item162 	Wetterstation_Wind_MeterProSec -> Wind speed in m/s\
Item167	Wetterstation_Regenmelder -> Rain yes/no\
Item168 	Wetterstation_Helligkeit_Links -> Brightness left (east) in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lux"}}{\fldrslt https://en.wikipedia.org/wiki/Lux}}\
Item169 	Wetterstation_Helligkeit_Rechts -> Brightness right (west) in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lux"}}{\fldrslt https://en.wikipedia.org/wiki/Lux}}\
Item170 	Wetterstation_Max_Helligkeit -> Brightness max in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lux"}}{\fldrslt https://en.wikipedia.org/wiki/Lux}}\
Item171 	Wetterstation_Helligkeit_Vorne -> Brightness front (south) in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lux"}}{\fldrslt https://en.wikipedia.org/wiki/Lux}}\
\
Jalousien / Window blinds: (0=open; 100=closed)\
\
Item28\
Item29\
Item47\
Item48\
Item49\
Item50\
Item51\
Item52\
Item53\
Item54\
Item55\
Item57\
Item58\
Item64\
Item67\
Item95\
Item147\
}